<!DOCTYPE html>
<html>
<head>
    <title>Eric Garcia :: Project 2 :: SDI 1303</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1303: Eric Garica</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>I decided to go with my original stroy from "Project1 story". It is about going on a fishing trip. I chose this because it was easier for me to create different outcomes and actually complete the assignment as layed out in the flowchart.</p>
</article>
<footer>
    <p>3/13/2013, Eric Garica</p>
</footer>
<script type="text/javascript" src="Garcia_Eric.js"></script>
</body>
</html>